# RChat

./: .gitignore  Dockerfile  Program.cs  RChat.csproj  RChat.sln  appsettings.Production.json  appsettings.json  render.yaml
.github/workflows/: deploy-to-ecs.yml  rchat-task.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20251010093643_InitialCreate.Designer.cs  20251010093643_InitialCreate.cs  20251010104034_AddMessages.Designer.cs  20251010104034_AddMessages.cs  20251011162017_InitialCreate.Designer.cs  20251011162017_InitialCreate.cs  20251208161023_InitialCreate.Designer.cs  20251208161023_InitialCreate.cs  20260303150944_InitialCreate.Designer.cs  20260303150944_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatRoom.cs  Message.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  ChatLobby.cshtml  ChatLobby.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/API/: Rooms.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: ChatRoomService.cs  IChatRoomService.cs  IMessageService.cs  IUserTrackingService.cs  MessageService.cs  UserTrackingService.cs
wwwroot/css/: chat.css  site.css
